<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.doone.CustomCollection.HeadView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:centreString="通讯录"
        app:leftString="@string/left_name"
        app:rightString="@string/right_name"
        app:centreIcon="@mipmap/ic_launcher"
        app:textColor="@color/with"
        app:HViconSize="30dp"
        app:HVtextSize="18sp"
        app:space="10dp" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />

    <com.doone.CustomCollection.LetterIndexView
        android:id="@+id/letter_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cellwidth="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        app:mark_text_size="40sp"
        app:markwidth="88dp"
        app:textsize="10sp" />
</android.support.constraint.ConstraintLayout>